type:	default
para:	94 20
ship:	(SH: -3,0 -1,0 -2,4 -1,-4 1,5 1,-4 3,4 3,-4 4,0 7,12 5,0 7,0 9,2 12,1 13,-1 9,-3 7,0 5,-1 9,-12 4,-1 -3,0 -15,-8 -4,0 -14,10)(EN: -4,0)(MG: 12,0)(LL: 11,-1 11,1)(RL: 11,-1 11,1)(MR: 11,0 11,0 11,0 11,0)(NM:skellie)
name:	Zombie

type:	default
para:	10 90
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	Ghost

type:	default
para:	70 40
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	Ghoul

type:	default
para:	30 70
ship:	(SH: -3,0 -1,0 -2,4 -1,-4 1,5 1,-4 3,4 3,-4 4,0 7,12 5,0 7,0 9,2 12,1 13,-1 9,-3 7,0 5,-1 9,-12 4,-1 -3,0 -15,-8 -4,0 -14,10)(EN: -4,0)(MG: 12,0)(LL: 11,-1 11,1)(RL: 11,-1 11,1)(MR: 11,0 11,0 11,0 11,0)(NM:skellie)
name:	Lich

type:	default
para:	50 60
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	Vampire

type:	default
para:	60 50
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-1)(RL: 9,-1 9,3)(MR: 13,0)(NM:ghostie)
name:	Corpse

type:	default
para:	50 50
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	Demon

type:	default
para:	45 55
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	Fiend

type:	default
para:	05 95
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-1)(RL: 9,-1 9,3)(MR: 13,0)(NM:ghostie)
name:	Troglodyte

type:	default
para:	15 85
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	Devil

type:	default
para:	60 60
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	Bones

type:	default
para:	40 30
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-1)(RL: 9,-1 9,3)(MR: 13,0)(NM:ghostie)
name:	Brak

type:	default
para:	50 50
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	Booger

type:	default
para:	100 0
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	Nelson

type:	default
para:	0 100
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-1)(RL: 9,-1 9,3)(MR: 13,0)(NM:ghostie)
name:	Milhouse

type:	default
para:	50 50
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	Dilbert

type:	default
para:	95 5
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	Rigor

type:	default
para:	80 50
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-1)(RL: 9,-1 9,3)(MR: 13,0)(NM:ghostie)
name:	Mortis

type:	default
para:	100 100
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	Tomb-Or

type:	default
para:	60 60
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	DeadHead

type:	default
para:	80 10
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-1)(RL: 9,-1 9,3)(MR: 13,0)(NM:ghostie)
name:	GreatfulDead

type:	default
para:	40 45
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	Disco

type:	default
para:	60 55
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	Def Zom-B

type:	default
para:	30 75
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-1)(RL: 9,-1 9,3)(MR: 13,0)(NM:ghostie)
name:	FreezeDried

type:	default
para:	65 55
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	PrincessDie

type:	default
para:	30 40
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	Papa Razzi

type:	default
para:	50 50
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-1)(RL: 9,-1 9,3)(MR: 13,0)(NM:ghostie)
name:	HaitianFerry

type:	default
para:	0 0
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	Darwinized

type:	default
para:	0 60
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	MotherTeresa

type:	default
para:	85 60
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-1)(RL: 9,-1 9,3)(MR: 13,0)(NM:ghostie)
name:	CapitalPunisher

type:	default
para:	70 20
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	ZombieFlanders

type:	default
para:	25 35
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	Joel

type:	default
para:	40 40
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-1)(RL: 9,-1 9,3)(MR: 13,0)(NM:ghostie)
name:	Mike

type:	default
para:	15 93
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	CrowTZombie

type:	default
para:	5 98
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	ZombieServo

type:	default
para:	30 40
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-1)(RL: 9,-1 9,3)(MR: 13,0)(NM:ghostie)
name:	SpaceGhost

type:	default
para:	40 45
ship:	(SH: 14,1 12,-3 8,-4 3,-2 3,-4 8,-8 7,-10 3,-10 -2,-4 -14,-8 -10,-4 -15,-2 -10,1 -15,3 -9,4 -14,9 -2,6 1,11 7,12 8,9 4,7 3,4 10,5 13,4)(EN: -11,0)(MG: 13,0)(LL: 9,3 9,-2)(RL: 9,-2 9,3)(MR: 13,0)(NM:ghostie)
name:	ZombieMoltar

type:	default
para:	70 70
ship:	(SH: 15,0 13,-6 8,-8 4,-7 1,-10 -1,-7 -12,-5 -1,-6 -2,-4 -6,-4 -6,3 -2,3 -1,5 -9,4 -9,-5 -12,-5 -12,4 -12,4 -1,6 1,9 4,6 8,8 13,6)(EN: -11,0)(MG: 14,0)(LL: 3,4 3,-5)(RL: 3,-5 3,4)(MR: 14,0)(NM:skullie)
name:	ZombieZorak
