# JXPilot

./: .gitignore  build.gradle  settings.gradle
JXPilot/: .gitignore  build.gradle
JXPilot/client/src/main/java/org/xpilot/client/: Client.java  Drawable.java  MapData.java  Option.java  TextInterface.java  client.h.done  clientrank.c  datagram.c  event.c  meta.c  oalaudio.c  option.c  paint.c  query.c  talk.h
JXPilot/client/src/test/java/org/xpilot/client/: MapDataTest.java
JXPilot/common/src/main/java/org/xpilot/common/: Audio.java  CheckNames.java  MetaServer.java  Net.java  Pack.java  ShipShape.java  XPConfig.java  XPMath.java  done.types.h
JXPilot/common/src/main/resources/: shipshapes.txt
JXPilot/common/src/test/java/org/xpilot/common/: ShipShapeTest.java
JXPilot/legacy/ShipShaper/: sshaper.bat  sshaper.txt
JXPilot/legacy/ShipShaper/shipshaper/: Colors.java  NameAndAuthorPanel.java  OperationsPanel.java  Preferences.java  PreferencesWindow.java  Ship.java  ShipBrowser.java  ShipEvent.java  ShipListener.java  ToolPanel.java
JXPilot/legacy/ShipShaper/shipshaper/dialogs/: OkCancelDialog.java  ThreeButtonDialog.java
JXPilot/legacy/ShipShaper/shipshaper/graph/: Edge.java  Graph.java
JXPilot/legacy/ShipShaper/shipshaper/imagebuttons/: RadioImageButtonGroup.java
JXPilot/legacy/ShipShaper/shipshaper/tools/: LineTool.java  MoveTool.java  SplitTool.java  Tool.java
JXPilot/legacy/jxpilot/gradle/wrapper/: gradle-wrapper.properties
JXPilot/legacy/xpeditorapplet/: SaveFrame.java  TekenBord.java  java.html
JXPilot/legacy/xpilot-ng-4.7.3/contrib/xpngcc/: ircui.py
JXPilot/legacy/xpilotpanel-0.2.1/: PEOPLE
JXPilot/legacy/xpilotpanel-0.2.1/src/: build.xml
JXPilot/legacy/xpilotpanel-0.2.1/src/data/: preferencesModel.xml
JXPilot/legacy/xpilotpanel-0.2.1/src/data/i18n/: gui.xml  gui_nl.xml  gui_ru.xml  gui_sv.xml  gui_uk.xml
JXPilot/legacy/xpilotpanel-0.2.1/src/src/net/sf/xpilotpanel/: XPilotPanelException.java
JXPilot/mapedit/: build.gradle
JXPilot/mapedit/src/main/java/: events.c  file.c  grow.c  main.h
JXPilot/misc/contrib/: wildmap.c
JXPilot/misc/contrib/macosx/: XPilotNG.pmsm
JXPilot/misc/contrib/maps2image/: bdf2c.c
JXPilot/misc/contrib/xpngcc/: ircui.py  xpngcc.py
JXPilot/misc/doc/man/: xpilot-ng-replay.man.old  xpilot-ng-server.man  xpilot-ng-server.man.old  xpilot-ng-x11.man
JXPilot/misc/lib/maps/: Worm-Mountain.map  zombfest.rob  zombfest.shp  zombfest.xp
JXPilot/replay/src/main/java/: buttons.c  buttons.h  xp-replay.h
JXPilot/server/: build.gradle
JXPilot/server/src/main/java/: alliance.c  asteroid.c  asteroid.h  cell.c  command.c  connection.h  contact.c  event.c  fileparser.c  frame.c  laser.c  map.h  modifiers.c  modifiers.h  objpos.c  option.c  option.h  player.c  player.h  polygon.c  race.c  rank.c  recwrap.c  robot.h  score.h  server.c  shot.c  tag.c  teamcup.c  teamcup.h  walls.c  walls.h  wormhole.h  xp2map.c
KXPilot/gradle/: libs.versions.toml
client/: build.gradle
client/src/main/java/: caudio.c  caudio.h  client.c  client.h  clientcommand.c  clientcommand.h  clientrank.c  clientrank.h  configure.h  datagram.c  datagram.h  debugaudio.c  default.c  event.c  gfx2d.c  gfx2d.h  guimap.h  guiobjects.h  mapdata.c  messages.c  meta.c  meta.h  netclient.c  netclient.h  oalaudio.c  option.c  option.h  paint.c  paint.h  paintmap.c  paintobjects.c  query.c  recordfmt.h  talk.h  talkmacros.c  textinterface.c  xhacks.h  xpclient.h
client/src/main/java/NT/: BSString.cpp  BSString.h  MainFrm.cpp  MainFrm.h  RecordDummy.c  Splash.cpp  Splash.h  TalkWindow.cpp  TalkWindow.h  XPilotNT.cpp  XPilotNT.h  about.c  bitmaps.c  bitmaps.h  colors.c  configure.c  dbuff.h  guimap.c  guiobjects.c  join.c  paintdata.c  paintdata.h  painthud.c  paintradar.c  record.c  widget.c  widget.h  winAbout.cpp  winAbout.h  winAudio.c  winAudio.h  winBitmap.c  winClient.h  winColors.c  winXThread.c  winXXPilot.h  wintalk.c  xdefault.c  xevent.c  xevent.h  (+9 more)
client/src/main/java/org/xpilot/client/: Client.java  ConnectParam.java  Fuelstation.java  GFX2d.java  MapData.java  NetClient.java  Option.java  PPMImage.java  RecordFMT.java  TextInterface.java  caudio.c  caudio.h  client.c  client.h  clientcommand.c  clientcommand.h  clientrank.c  clientrank.h  configure.h.skip  datagram.c  datagram.h  debugaudio.c  default.c  event.c  gfx2d.c  gfx2d.h  guimap.h  guiobjects.h  messages.c  meta.c  meta.h  netclient.c  netclient.h  oalaudio.c  option.c  paint.c  paint.h  paintmap.c  paintobjects.c  query.c  (+2 more)
client/src/main/java/org/xpilot/client/NT/: BSString.cpp  RecordDummy.c  Splash.h  StdAfx.cpp  TalkWindow.cpp  bitmaps.c  bitmaps.h  guimap.c  join.c  paintradar.c  record.c  winBitmap.c  winBitmap.h  winXXPilot.h  xevent.h  xinit.c  xpilot.c  xpilot.mak  xpilotDoc.h  xpilotView.cpp
client/src/main/java/org/xpilot/client/ignore.NT/: BSString.h  (+34 more)
client/src/main/java/sdl/: DT_drawtext.c  DT_drawtext.h  SDL_console.c  SDL_console.h  SDL_gfxPrimitives.c  SDL_gfxPrimitives.h  SDL_gfxPrimitives_font.h  console.c  console.h  gameloop.c  gameloop_x.c  glwidgets.c  glwidgets.h  images.c  images.h  macosx_sdlmain.m  main.c  radar.c  radar.h  scrap.c  scrap.h  sdlevent.c  sdlgui.c  sdlinit.c  sdlkeys.c  sdlkeys.h  sdlmeta.c  sdlpaint.c  sdlpaint.h  sdlwindow.c  text.c  text.h  todo.c  win32hacks.c  xpclient_sdl.h
client/src/main/java/x11/: about.c  bitmaps.c  bitmaps.h  colors.c  configure.c  dbuff.c  guimap.c  guiobjects.c  join.c  paintdata.c  paintdata.h  painthud.c  paintradar.c  record.c  record.h  talk.c  welcome.c  widget.c  xdefault.c  xevent.c  xevent.h  xeventhandlers.c  xinit.c  xinit.h  xpaint.c  xpaint.h  xpclient_x11.h  xpilot.c
client/src/test/java/org/xpilot/client/: GFX2dTest.java  MapDataTest.java
legacy/jxpmap/: build.gradle  build.xml
(+772 files in other folders)
