group 'org.xpilot'
version '1.0-SNAPSHOT'

subprojects {

    plugins {
        id 'net.ltgt.apt' version '0.11'
        id 'java'
        id 'idea'
    }


    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.16'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.4'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.4'
        compile group: 'com.beust', name: 'jcommander', version: '1.72'

    }
}
